CREATE DATABASE hatching_chick;
USE hatching_chick;
CREATE TABLE Poultry ( id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (id) );  
ALTER TABLE Poultry ADD COLUMN sex ENUM('roosters', 'hens'); 
ALTER TABLE Poultry ADD COLUMN birthday DATETIME;
ALTER TABLE Poultry ADD COLUMN deathdate DATETIME;   

DESCRIBE Poultry;
+-----------+-----------------------+------+-----+---------+----------------+
| Field     | Type                  | Null | Key | Default | Extra          |
+-----------+-----------------------+------+-----+---------+----------------+
| id        | int(11)               | NO   | PRI | NULL    | auto_increment |
| sex       | enum('rooster','hen') | YES  |     | NULL    |                |
| birthday  | datetime              | YES  |     | NULL    |                |
| deathdate | datetime              | YES  |     | NULL    |                |
+-----------+-----------------------+------+-----+---------+----------------+

